VITE_SUPABASE_PROJECT_ID="hnskohsnpztooikesdhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuc2tvaHNucHp0b29pa2VzZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTQ5OTMsImV4cCI6MjA4NzQ3MDk5M30.wHuxTz8dQ0u9p2bI55AqFXOfiZO47fGmXFaeKa2JR54"
VITE_SUPABASE_URL="https://hnskohsnpztooikesdhv.supabase.co"
